* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.5;
    appearance: none;
}

svg {
    width: 1.8rem;
    height: 1.8rem;
    fill: white;
}

.icons svg {
    width: 1.6rem;
    height: 1.6rem;
    fill: rgb(79, 76, 76)
}

.searchBar svg {
    fill: black;
    width: 1.8rem;
    height: 1.8rem;
}


body {
    width: 100vw;
    height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: max(20px, 10%) max(20px, 10%) auto;
    grid-template-columns: max(25px, 15%) auto max(35px, 25%);
}

.searchBar {
    display: grid;
    grid-auto-flow: column;
    grid-row: 1/2;
    grid-column: 2/4;
    align-items: center;
}

.taskBar {
    display: grid;
    grid-auto-flow: column;
    grid-row: 2/3;
    grid-column: 2/4;
    align-items: center;
    position: relative;
}

.dashboard {
    display: grid;
    grid-area: 1/1/4/2;
    background-color: #18A2E7;
}

.dashboard span{
    font-size: 16px;
}

div>ul>li {
    display: grid;
    grid-auto-flow: column;
    position: relative;
    margin: 1vw 2vw;
}

div>ul>li>span {
    position: absolute;
    left: 3vw;
    margin-left: 1vw;
    align-self: center;
    color: white;
    /* font-size: 22px; */
    font-size: clamp(12px, 1.8vw, 20px);
    font-weight: 600;
}

.firstItem {
    margin-bottom: 2.5vw;
}

.firstItem svg {
    width: 3rem;
    height: 3rem;
}

.firstItem span {
    font-size: 26px;
}

.secondList {
    margin-top: 8vh;
}

.myIcon {
    width: 4.5vw;
    margin-left: 2vw;
    align-self: self-start;
    border-radius: 50%;
}

.sign {
    position: absolute;
    left: 8vw;
}

.myIconSmall {
    width: 3.5vw;
    border-radius: 50%;
}

img {
    width: 100%;
    height: 100%;
}

.searchBar label {
    justify-self: center;
}

.searchBar input {
    width: 40vw;
    height: 5vh;
    border-radius: 16px;
    border: none;
    background-color: rgb(194, 238, 255);
}

.trio {
    display: flex;
    justify-content: space-around;
    gap: 1px;
    margin-right: 6vw;
    align-items: center;
}

.sign p:nth-of-type(1) {
    color: gray;
    font-size: 18px;
}

.sign p:nth-of-type(2) {
    font-size: 26px;
    font-weight: 600;
}

button {
    appearance: none;
    width: 12rem;
    height: 1.8rem;
    border-radius: 12px;
    border: none;
    background-color: #E4001E;
    color: white;
    font-weight: bold;
}

.new {
    margin-left: 15vw;
}

.projects {
    grid-column: 2/3;
    background-color: rgb(197, 240, 254);
    padding-left: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.card {
    width: clamp(250px, 45%, 600px);
    height: minmax(200px, 400px);
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
    padding-left: 1.8rem;
    border-left: solid 1rem #E4001E;
    align-items: center;
}

.cardTitle {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.icons {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    align-self: end;
    justify-self: end;
}

.projects>p:first-child {
    margin-left: 0.5rem;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.right {
    background-color: rgb(197, 240, 254);
    display: flex;
    flex-direction: column;
    grid-column: 3/4;
    grid-row: 3/4;
}

.right>p:first-child {
    margin-left: 3rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 25px;
    font-weight: bold;
}

.announce {
    background-color: white;
    border-radius: 1rem;
    margin: 0 2rem 2rem 2rem;
}

.announce>ul>li {
    display: flex;
    flex-direction: column;
}

.announce>ul>li>p:nth-of-type(1) {
    font-weight: bold;
    margin-bottom: 0.4rem;
}

.announce>ul>li>p:nth-of-type(2) {
    font-size: 18px;
}

.trending {
    background-color: white;
    border-radius: 1rem;
    margin: 0 2rem 2rem 2rem;
    padding: 1rem;
}

.trend {
    font-size: 25px;
    font-weight: bold;
    margin-left: 2.8rem;
    margin-bottom: 0.4rem;
}

.trending li {
    display: flex;
    gap: 1rem;
}

.trending p {
    font-size: 18px;
}

.trending img {
    width: 3.5vw;
    border-radius: 50%;
}

button:hover{
    scale: 1.05;
    box-shadow: 2px 2px 2px red;
}

svg:hover{
    appearance: none;
    scale:1.2 ;
}

input:focus{
    appearance: none;
}